<!DOCTYPE html>
<html>

<head>
    <title>Compra Concluida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            background-image: url("hawk.png");
            background-size: 100%;
        }

        h1 {
            color: #333;
        }

        .confirmation-message {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 300px;
        }

        .confirmation-message p {
            margin-bottom: 10px;
        }

        .thank-you-message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .order-details {
            text-align: left;
            margin-bottom: 20px;
        }

        .order-details p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="confirmation-message">
        <h1>Compra Concluida</h1>
        <p class="thank-you-message">Obrigado por sua compra!</p>

        <div class="order-details">
            <p>Detalhes do pedido:</p>
            <p><strong>Produto:</strong> Bone Diamond Brilliant Aba Reta Preto |  Tenis Tesla Coil Black White
                UV Purple</p>
            <p><strong>Quantidade:</strong> 3</p>
            <p><strong>Total:</strong> R$ 639,97</p>
        </div>

        <p> Seu pedido sera enviado em breve. </p>
    </div>
</body>

</html>