<!DOCTYPE html>
<html>

<head>
    <title> Camiseta Grizzly Clownin Cinza Mescla - Rock City </title>
    <a href="produtos.html"></a>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            display: flex;
            margin-bottom: 20px;
        }

        .product-img {
            flex: 1;
            text-align: center;
        }

        .product-img img {
            max-width: 100%;
            height: auto;
        }

        .product-info {
            flex: 1;
            padding-left: 20px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 18px;
            margin: 0;
            margin-bottom: 10px;
        }

        .product-description {
            margin: 0;
            margin-bottom: 20px;
        }

        .product-btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Elf Store</h1>
    </header>
    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="grizzly.png" alt="Camiseta Grizzly Clownin Cinza Mescla - Rock City">
                <img src="grizzly2.png" alt="Camiseta Grizzly Clownin Cinza Mescla - Rock City">
                <img src="grizzly3.png" alt="Camiseta Grizzly Clownin Cinza Mescla - Rock City">
            </div>
            <div class="product-info">
                <h2 class="product-title">Camiseta Grizzly Clownin Cinza Mescla - Rock City</h2>
                <p class="product-price">R$119,99</p>
                <p class="product-description">CAMISETA GRIZZLY CLOWNIN CINZA MESCLA

                    As camisetas Grizzly são composta por 100% algodão, possuindo modelagem regular e caimento reto.
                    A Camiseta Grizzly Clownin possui estampa frontal, gola arredondas, mangas curtas e reforços na
                    costura.
                    Perfeita para quem gosta de estar sempre estiloso e bem vestido! </p>
                <a href="carrinho.html" class="product-btn">Adicionar ao carrinho<a href="carrinho.html"></a>
                    <br> <br>
                    <div class="container">
                        <h2>Selecione o Tamanho da Camisa:</h2>
                        <select id="tamanho">
                            <option value="P">P</option>
                            <option value="M">M</option>
                            <option value="G">G</option>
                            <option value="GG">GG</option>
                        </select>
                        <br> <br>
                        <p class="product-description">DETALHES:

                            Produto: Camiseta Grizzly Clownin;

                            Cor: Cinza Mescla;

                            Composição: 100% algodão;

                            Mangas curtas;

                            Gola arredondada;

                            Estampa frontal;

                            Modelagem regular;

                            Costuras reforçadas;

                            Produto original;

                        </p>
                    </div>
            </div>
        </div>
</body>

</html>